- name: Deploy ansible-service-broker-ansibleapp to  openshift
  hosts: localhost
  gather_facts: false
  connection: local
  roles:
  - role: ansible-service-broker-ansibleapp-openshift
    playbook_debug: false
